version: '2'
services:    
  spark-cassandra-master:
    container_name: spark-cassandra-master
    command: cassandra -f
    image: dawidnowak/spark-cassandra:2.1
    environment:
      SPARK_MODE: master
    mem_limit: 1g
      

    
  spark-cassandra-node:
    image: dawidnowak/spark-cassandra:2.1
    command: cassandra -f
    depends_on:
      - spark-cassandra-master
    mem_limit: 1g
